body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
}

h2 {
  color: #FFFFFF;
  font-size: 3.5em;
  font-weight: lighter;
  letter-spacing: 0.25em;
}

h3 {
  color: #FFFFFF;
  font-size: 1.8em;
  line-height: 2.3em;
  font-weight: normal;
  letter-spacing: 0.25em;
}

.small {
  color: #FFFFFF;
  font-size: 0.5em;
  font-weight: bold;
  letter-spacing: 0.125em;
}

.mission {
  color: #FFFFFF;
  font-size: 0.5em;
  line-height: 1.8em;
  font-weight: bold;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  padding: 0 3em;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 3%;
  background-image: url("../img/design-case-study-hero.png");
  background-size: cover;
  background-position: center;
  .hero-trio {
    width: 94%;
    height: 33.33%;
    h1 {
      color: #FFFFFF;
      font-size: 3.8em;
      font-weight: lighter;
      letter-spacing: 0.25em;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    }
  }
  .title {
    display: flex;
    justify-content: center;
  }
  .logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
      height: 100%;
      img {
        height: 75%;
        width: auto;
      }
    }
  }
}

.section {
  width: 100%;
  height: 100vh;
  padding: 10%;
  display: flex;
  .section-title-text, .section-image {
    width: 40%;
    height: 100%;
  }
}

.section-title-text {
  display: flex;
  flex-direction: column;
}

.section-title-icon-title {
  display: flex;
  width: 100%;
  height: 10%;
  .section-title-icon {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 3px solid white;
    img {
      width: 75px;
      height: auto;
      margin: 0 30px;
    }
  }
  .section-title-title {
    width: 80%;
    display: flex;
    align-items: center;
    h2 {
      padding-left: 63px;
    }
  }
}

.section-text-text {
  display: flex;
  width: 100%;
  height: 90%;
  .section-title-icon {
    width: 200px;
    display: flex;
  }
  .section-title-title {
    width: 80%;
    display: flex;
    align-items: flex-start;
    padding: 0 50px 0 100px;
  }
}

.section-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 200px 0 0 30px;
  a {
    img {
      width: 90%;
      height: auto;
    }
    img.iPad {
      width: 50%;
      height: auto;
      margin-left: 10em;
    }
  }
}

.section-footer {
  width: 100%;
  height: 133px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#overview {
  background-color: #00A651;
}

#challenge {
  background-color: lightgray;
}

#process {
  background-color: gray;
}

#solution {
  background-color: lightgray;
}

#results {
  background-color: #00A651;
}

#footer {
  background-color: #000000;
}
